{% load static %}
{% load render_table from django_tables2 %}
<!doctype html>
<html>
    <head>

      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-3.4.1.min.css' %}" >
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.css">
      

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: yellow;
          padding: 20px 10px;
        }
        
        .header a{
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo{
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .collections a.active {
            background-color: green;
            color: white;
          }
        
        .header-left{
          float: left;
        }

        .multiselect {
          left:30px;
          border: 1px solid #cccccc;
          padding: 10px;
        }

        .button_style {
          left:100px;
          border: 1px solid #cccccc;
          padding: 10px;
        }

        .filename_title {
          font-size: 18px; 
        }
        
        .dt-more-container {
          text-align:left;
          margin:2em 0;
       }

        @media screen and (max-width: 500px) {
          .header a, .collection a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-left{
            float: none;
          }
        }
        </style>

        <!-- Load jQuery before other libs. -->
        <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'js/bootstrap-3.4.1.min.js' %}"></script>
        <script src="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.js"></script>
        <script type="text/javascript" src="//gyrocode.github.io/jquery-datatables-pageLoadMore/1.0.0/js/dataTables.pageLoadMore.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">  

        <script>
            $(document).ready(function (){
              $('#multiple-checkboxes').multiselect();  
              var table = $('#data_table').DataTable({
                 dom: 'frt',
                 drawCallback: function(){
                    if($('#btn-example-load-more').is(':visible')){
                       $('html, body').animate({
                          scrollTop: $('#btn-example-load-more').offset().top
                       }, 1000);
                    }
                    $('#btn-example-load-more').toggle(this.api().page.hasMore());
                 }      
              });
            
              $('#btn-example-load-more').on('click', function(){  
                table.page.loadMore();
              });
           });
        </script>
    </head>

    <body>
          <div class="header"> 
            <a class="logo">Star War Explorer</a>
              <div class="header-left">
                <a class="active" href="/">Collections</a>
              </div>
          </div></br>

          
          <div class="filename_title", name="filename_title", id="filename_title"> {{ file_name }} </div> </br>

          <form method="post" action="/value_count">
            {% csrf_token %}
            
            <select class="multiselect" id="multiple-checkboxes" name="value_count" id="value_count" multiple="multiple">
                <option value="name">Name</option>
                <option value="height">Height</option>
                <option value="mass">Mass</option>
                <option value="skin_color">Skin Color</option>
                <option value="eye_color">Eye Color</option>
                <option value="birth_year">Birth Year</option>
                <option value="gender">Gender</option>
                <option value="homeworld">Homeworld</option>
            </select> 
            <input type="hidden" value="{{ file_name }}" name="file_name" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <button class="button_style" type="submit">Get Values Count</button>
          </form>

          <div class="table-responsive">
            {% render_table table %}
          </div> 

          <div class="dt-more-container">
            <button id="btn-example-load-more" style="display:none">Load More</button>
          </div>

    </body>
</html>