{% load static %}
{% load render_table from django_tables2 %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static 'css/bootstrap-3.4.1.min.css' %}" >
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-3.4.1.min.css' %}" >

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box;}

    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: yellow;
      padding: 20px 10px;
    }

    .collections {
        overflow: hidden;
        padding: 20px 10px;
      }

    .header a, .collections a{
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo, .collections a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .filename_title {
      font-size: 18px; 
    }

    .multiselect {
      left:30px;
      border: 1px solid #cccccc;
      padding: 10px;
    }

    .button_style {
      left:100px;
      border: 1px solid #cccccc;
      padding: 10px;
    }

    .collections a.active {
        background-color: green;
        color: white;
      }

    .header-left, .collections-left {
      float: left;
    }

    @media screen and (max-width: 500px) {
      .header a, .collection a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-left, .collections-left {
        float: none;
      }
    }
    </style>

  <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-3.4.1.min.js' %}"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css"> 

  <script>
      $(document).ready(function (){
      $('#multiple-checkboxes').multiselect();  
        });
  </script>

</head>

<body>
    <div class="header"> 
      <a class="logo">Star War Explorer</a>
      <div class="header-left">
        <a class="active" href="/">Collections</a>
      </div>
    </div> </br>

    <div class="filename_title", name="filename_title", id="filename_title"> {{ file_name }} </div> </br>

    <form method="post" action="/value_count">
      {% csrf_token %}
      
      <select id="multiple-checkboxes" name="value_count" id="value_count" multiple="multiple">
          <option value="name">Name</option>
          <option value="height">Height</option>
          <option value="mass">Mass</option>
          <option value="skin_color">Skin Color</option>
          <option value="eye_color">Eye Color</option>
          <option value="birth_year">Birth Year</option>
          <option value="gender">Gender</option>
          <option value="homeworld">Homeworld</option>
      </select> 
      <input type="hidden" value="{{ file_name }}" name="file_name" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      <button class= "button_style" type="submit">Get Values Count</button>
    </form>

    <div class="table-responsive">
      {% render_table table %}
    </div> 
  
</body>
</html>
